{
  "name": "vibe-desktop",
  "version": "0.1.35",
  "description": "Vibe desktop app",
  "private": true,
  "main": "src/main.cjs",
  "author": "Vibe",
  "scripts": {
    "start": "electron .",
    "desktop": "electron .",
    "build": "electron-builder",
    "desktop:build": "electron-builder",
    "build:win": "electron-builder --win nsis",
    "desktop:build:win": "electron-builder --win nsis",
    "release:win": "electron-builder --win nsis --x64 -c.forceCodeSigning=true && npm run verify:win:signed",
    "test": "node --test tests/*.test.cjs",
    "verify:win": "node scripts/verify-package.cjs && powershell.exe -NoProfile -NonInteractive -File scripts/verify-windows.ps1",
    "verify:win:signed": "node scripts/verify-package.cjs && powershell.exe -NoProfile -NonInteractive -File scripts/verify-windows.ps1 -RequireSignature",
    "build:linux": "electron-builder --linux AppImage deb",
    "desktop:build:linux": "electron-builder --linux AppImage deb",
    "build:mac": "electron-builder --mac dmg zip",
    "desktop:build:mac": "electron-builder --mac dmg zip"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.vibe.desktop",
    "productName": "Vibe",
    "asar": true,
    "executableName": "Vibe",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "src/main.cjs"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "artifactName": "Vibe-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Vibe"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network",
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.social-networking",
      "icon": "assets/icon.png"
    }
  }
}
